# agropecuario-pos

./: .gitignore  GUIA_HACIENDA_PRODUCCION.md  SETUP_INSTRUCTIONS.md  base_del_sistema.md  build_installer.ps1  build_prod.bat  curl_out.txt  db_schema.txt  diff.txt  error.md  fix_admin_password.sql  fix_password.ps1  fix_pos.py  fix_receivables.py  fix_settings.py  fk_name.txt  head_inv.txt  indexes.txt  indicaciones_implementar.md  installer.iss  package-lock.json  start_pos.vbs  stop_pos.vbs  test_req.json  update.bat
DISTRIBUCION_PROD/: GUIA_INSTALACION.md  INSTALAR.ps1
backend/: backend_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  compile_error.txt  compile_out.txt  migration_payment_method.sql  pom.xml  run_log.txt  startup_log.txt  test_auth.ps1
backend/src/main/java/com/agropecuariopos/backend/: AgropecuarioPosApplication.java
backend/src/main/java/com/agropecuariopos/backend/config/: DataInitializer.java  JpaAuditingConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/agropecuariopos/backend/controllers/: AccountPayableController.java  AccountReceivableController.java  AuthController.java  CabysController.java  CashClosingController.java  CategoryController.java  ClientController.java  CompanySettingsController.java  DashboardController.java  ExpenseController.java  FrontendController.java  InvoiceController.java  PrinterController.java  ProductController.java  PurchaseController.java  ReceivedDocumentConfirmationController.java  ReceivedDocumentController.java  ReportController.java  SaleController.java  SupplierController.java  UserController.java
backend/src/main/java/com/agropecuariopos/backend/dto/: AccountReceivableDetailDTO.java  AccountReceivableResponse.java  CashClosingDTO.java  CashPaymentRequest.java  ClientHistoryDTO.java  ClientReceivableDTO.java  DeleteSaleRequest.java  JwtResponse.java  LoginRequest.java  PaymentRecordDTO.java  PaymentRequest.java  ProfitReportResponse.java  PurchaseRequest.java  SaleItemRequest.java  SaleRequest.java  SaleResponse.java  SignupRequest.java  SupplierHistoryDTO.java  TaxReportResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/agropecuariopos/backend/dto/alerts/: EODReportAlert.java
backend/src/main/java/com/agropecuariopos/backend/dto/hacienda/: HaciendaTokenResponse.java
backend/src/main/java/com/agropecuariopos/backend/events/: EndOfDayReportEvent.java
backend/src/main/java/com/agropecuariopos/backend/events/listeners/: NotificationEventListener.java
backend/src/main/java/com/agropecuariopos/backend/models/: AccountPayable.java  AccountReceivable.java  Cabys.java  CashClosing.java  Category.java  Client.java  CompanySettings.java  DailyExpense.java  ElectronicInvoice.java  InvoiceConsecutive.java  PayablePaymentRecord.java  PaymentRecord.java  Product.java  Purchase.java  PurchaseItem.java  ReceivedDocument.java  Role.java  Sale.java  SaleItem.java  Supplier.java  User.java
backend/src/main/java/com/agropecuariopos/backend/repositories/: AccountPayableRepository.java  AccountReceivableRepository.java  CabysRepository.java  CashClosingRepository.java  CategoryRepository.java  ClientRepository.java  CompanySettingsRepository.java  DailyExpenseRepository.java  ElectronicInvoiceRepository.java  InvoiceConsecutiveRepository.java  PayablePaymentRecordRepository.java  PaymentRecordRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  ReceivedDocumentRepository.java  RoleRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/agropecuariopos/backend/security/: AesModuleConverter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/agropecuariopos/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/agropecuariopos/backend/services/: DatabaseBackupService.java  FinancialReportingService.java  POSSaleService.java  PurchaseService.java
backend/src/main/java/com/agropecuariopos/backend/services/contingency/: ContingencySyncDaemon.java
backend/src/main/java/com/agropecuariopos/backend/services/email/: InvoiceEmailService.java
backend/src/main/java/com/agropecuariopos/backend/services/hacienda/: ClaveHaciendaService.java  HaciendaAuthClientService.java  HaciendaInvoiceService.java  HaciendaRecepcionService.java  HaciendaSubmissionService.java  MensajeReceptorGeneratorService.java  XMLDocumentGeneratorV44.java  XadesSignatureService.java
backend/src/main/java/com/agropecuariopos/backend/utils/: EncryptionConverter.java
backend/src/main/resources/: app-manuel.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B7qtbNoi.js  index-Dti_Uk7i.css  index.es-BKptBSqo.js
backend/src/main/resources/templates/: eod-report.html
backups/: backup_agropecuario_20260311_015959.sql  backup_agropecuario_20260314_020000.sql  backup_agropecuario_20260318_043558.sql  backup_agropecuario_20260324_200000.sql  backup_agropecuario_20260325_110222.sql
cargar_cabys/: Catalogo-de-bienes-servicios.xlsx  migracion_bd.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts.timestamp-1773081786745-8abbace56b5fd8.mjs  vite.config.ts.timestamp-1773555279749-67c7a6b9327d5.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: CabysSearch.tsx  CashClosingModal.tsx  DiscountManager.tsx  InvoiceModal.tsx  PaymentMethodSelector.tsx  (+2 more)
(+24 files in other folders)
